General.EXCEPTION_MESSAGE=Request could not be processed due to some issue. Please try again!
Service.PRODUCT.ALREADY.EXCISTS = The Product was already added to the DB.
Service.PRODUCT.NOT.FOUND = This product doesn't exists yet.
Service.PRODUCTS.NOT.FOUND= No products have been found.
Service.NO.PRODUCTS.FOUND.IN.PRIORITY" = No products have been found in this particular priority.
Service.NO.PRODUCTS.FOUND.IN.SHOPPIINGLOCATION = No products have been found in this particular shopping location.
API.INSERT_SUCCESS = Product successfully added.
API.UPDATE_SUCCESS = Product successfully updated.
API.DELETE_SUCCESS = product has been successfully deleted

spring.application.name=shoppinglist

# Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/shoppinglist

spring.datasource.username=

#If MySQL installation is password proctored,then use below property to set password
#spring.datasource.password=${dbpassword}



javax.persistence.jdbc.driver = org.postgresql.Driver
javax.persistence.jdbc.url = jdbc:postgresql://localhost/jpaForBeginners
org.hibernate.dialect.Dialect = org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8765